<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Marco Ponce: Sitio personal </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile_photo_circled.png" alt="Marco profile photo"></td>
      <td><h1> Marco Ponce </h1>
      <p><em>Ingeniero en <stron>Energías Renovables.</stron></em></p>
      <p>Soy un ingeniero en Energías Renovables recibido por la Universidad
        Autónoma de méxico.<br> Actualmente, soy un Operador de un Huerto Solar con
         capacidad instalada de 3 MW. Me gusta mucho el café (:</p></td>
    </tr>
  </table>


<hr>
<h3>Educación</h3>
<table cellspacing="15">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Escuelas</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2014-2017</td>
    <td>Preparatoria No. 6 Antonio Caso</td>
  </tr>
  <tr>
    <td>2017-2021</td>
    <td>Instituto de Energías Renovables <br> Titulo recibido con
      mención honorífica:<br> <strong>Ingeniero en Energías Renovables</strong></td>
  </tr>
</table>

<hr>
<h3>Experiencia</h3>
<ul>
  <li>Operador de Huerto Solar</li>
  <li>Becario como Analista y Diseñador de Redes Eléctricas</li>
  <li>Tecnico de Inversores Eólicos/Fotovoltaicos</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ul>
  <li>Programming</li>
  <li>Volleyball</li>
  <li>Reading</li>
</ul>
<table>
  <tr>
    <td></td>
  </tr>
  <tr>

  </tr>
</table>
<hr>

<h3>Habilidades</h3>
<table cellspacing="10">
  <tr>
    <td>Python</td>
    <td> ⭐⭐⭐⭐</td>
    <td>Matlab</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>OpenFoam</td>
    <td>⭐⭐⭐</td>
    <td>C++</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>

<hr>
<a href="socialmedia.html">Datos de contacto</a>




</body>

</html>
